# mojarra-ajax

./: .gitignore  LICENSE  README.md  Readme.md  illegal-xml-chars.txt  pom.xml
src/main/java/main/: IllegalXmlCharactersFilter.java  TestBean.java
src/main/webapp/: index.xhtml  input.xhtml  issue4392.xhtml  maxlength.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
